prefix=/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/FFmpeg-sources/ffmpeg_build
exec_prefix=${prefix}
libdir=/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/FFmpeg-sources/ffmpeg_build/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.102
Requires: libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lasound -lx264 -lfdk-aac -lm -lbz2 -lz -pthread -ldl
Libs.private: 
Cflags: -I${includedir}
