
country_code=UK
interface=wlan0
ssid=steve
channel=1
# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
# WPA settings  See https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf for more detailed information and the many other options.
# wpa=0 (no authentication) wpa=2 (WPA2 authentication)
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
# Hardware configuration
driver=nl80211
ieee80211n=1
device_name=RTL8192DU
manufacturer=Realtek
# hw_mode=a to access 5Ghz 
hw_mode=g
wmm_enabled=1
