prefix=/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/FFmpeg-sources/ffmpeg_build
exec_prefix=${prefix}
libdir=/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/FFmpeg-sources/ffmpeg_build/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.31.100, libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lasound -lx264 -lfdk-aac -lm -lbz2 -lz -pthread -ldl
Libs.private: 
Cflags: -I${includedir}
