libMpegTPEnc/src/tpenc_asc.lo: libMpegTPEnc/src/tpenc_asc.cpp \
 /mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSYS/include/genericStds.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libMpegTPEnc/src/tpenc_asc.h

/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libMpegTPEnc/src/tpenc_asc.h:
