libMpegTPDec/src/tpdec_lib.lo: libMpegTPDec/src/tpdec_lib.cpp \
 /mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h \
 libMpegTPDec/include/tpdec_lib.h libMpegTPDec/include/tp_data.h \
 libSYS/include/machine_type.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/genericStds.h libMpegTPDec/src/version \
 libMpegTPDec/include/tp_data.h libMpegTPDec/src/tpdec_adts.h \
 libFDK/include/FDK_crc.h libFDK/include/FDK_bitstream.h \
 libMpegTPDec/src/tpdec_adif.h libMpegTPDec/src/tpdec_latm.h

/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:

libMpegTPDec/src/version:

libMpegTPDec/include/tp_data.h:

libMpegTPDec/src/tpdec_adts.h:

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libMpegTPDec/src/tpdec_adif.h:

libMpegTPDec/src/tpdec_latm.h:
