libMpegTPDec/src/tpdec_adif.lo: libMpegTPDec/src/tpdec_adif.cpp \
 /mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h \
 libMpegTPDec/src/tpdec_adif.h libMpegTPDec/include/tpdec_lib.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSYS/include/genericStds.h

/mnt/users/ed/build/software/bitvu/buildroot4G-4.x/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/include/stdc-predef.h:

libMpegTPDec/src/tpdec_adif.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:
